<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".categori.cate1">

    <!-- 검색어 입력란 -->
    <View
        android:id="@+id/searchbar"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView

        android:id="@+id/txt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="검색어를 입력하세요"
        android:onClick="goToScreen2"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/searchbar"
        app:layout_constraintEnd_toEndOf="@id/searchbar"
        app:layout_constraintStart_toEndOf="@id/search_icon"
        app:layout_constraintTop_toTopOf="@id/searchbar" />

    <!-- 검색 아이콘 -->
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/searchbar"
        app:layout_constraintStart_toStartOf="@id/searchbar"
        app:layout_constraintTop_toTopOf="@id/searchbar" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="97dp"
        android:layout_height="681dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#F1E5D4"
        app:layout_constraintBottom_toTopOf="@+id/downbar"
        app:layout_constraintEnd_toStartOf="@+id/book_pic3"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_icon">

        <GridLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F5DCB7"
            android:rowCount="11"
            android:columnCount="1">

            <TextView
                android:id="@+id/novel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="소설"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/comic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="동화"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="교육"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/poem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="에세이"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/cook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="요리"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="건강"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="추리"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="종교"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/science"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="과학"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/magazine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="잡지"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/teenager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/edge"
                android:text="성장"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="28dp" />
        </GridLayout>
    </TableLayout>

    <ScrollView
        android:layout_width="301dp"
        android:layout_height="645dp"
        app:layout_constraintBottom_toTopOf="@id/downbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="729dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="66dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic1"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드 1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.314" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic2"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드2"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.314" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic3"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드 3"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic4"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드4"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic5"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드 5"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic6"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드6"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic7"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드7"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic8"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드8"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic9"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드9"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic10"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드10"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic11"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드 11"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.314" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic12"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드12"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.314" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic13"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드13"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic14"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드14"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic15"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드15"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic16"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드16"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic17"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드17"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic18"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드18"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic19"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드19"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/book_pic20"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/record20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 레코드20"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>


    <View
        android:id="@+id/downbar"
        android:layout_width="415dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 하단 바 이미지 버튼들 -->
    <ImageButton
        android:id="@+id/bar_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/downbar_ic_category"
        app:layout_constraintBottom_toBottomOf="@id/downbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/downbar"
        app:layout_constraintVertical_bias="0.521" />

    <ImageButton
        android:id="@+id/bar_dookreading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/downbar_ic_bookreport"
        android:tint="@color/down_bar_ic"
        app:layout_constraintBottom_toBottomOf="@id/downbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/downbar" />

    <ImageButton
        android:id="@+id/bar_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/downbar_ic_home"
        android:tint="@color/down_bar_ic"
        app:layout_constraintBottom_toBottomOf="@id/downbar"
        app:layout_constraintEnd_toEndOf="@id/downbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/downbar" />

    <ImageButton
        android:id="@+id/bar_heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/downbar_ic_heart"
        android:tint="@color/down_bar_ic"
        app:layout_constraintBottom_toBottomOf="@id/downbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/downbar" />

    <ImageButton
        android:id="@+id/bar_mypage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/downbar_ic_mypage"
        android:tint="@color/down_bar_ic"
        app:layout_constraintBottom_toBottomOf="@id/downbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/downbar" />


</androidx.constraintlayout.widget.ConstraintLayout>
