<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 뒤로가기-->
    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:background="#f4EEDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_botton"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.030">

    </ImageButton>

    <TextView
        android:id="@+id/titlebookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:background="#f4EEDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5DCB7">


            <TextView
                android:id="@+id/comic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   10/5 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   9/28 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/poem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   9/21 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/cook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="4"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   9/14 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="5"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   9/7 업데이트 내역                            >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="6"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/31 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="7"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/24 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/science"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="8"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/17 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/magazine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="8"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/10 업데이트 내역                          >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/teenager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="9"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/3 업데이트 내역                            >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/teenager1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="10"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/3 업데이트 내역                            >"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/teenager2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="11"
                android:layout_column="0"
                android:background="@drawable/edge"
                android:text="   8/3 업데이트 내역                            >"
                android:textColor="#000000"
                android:textSize="25dp" />


        </GridLayout>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>