<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 제목 입력 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="제목 "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 날짜 입력 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="날짜 "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <!-- 일기 쓰기 -->

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/paper"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/mcontent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/edit_dairy"
            android:layout_width="358dp"
            android:layout_height="346dp"
            android:textColor="#CC723D" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveData"
        android:backgroundTint="#F5F5DC"
        android:text="저장"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

</LinearLayout>
